C:\Users\47349403801\Desktop\exercicio extra1 06.04\bin\Debug\net7.0\exercicio extra1 06.04.exe
C:\Users\47349403801\Desktop\exercicio extra1 06.04\bin\Debug\net7.0\exercicio extra1 06.04.deps.json
C:\Users\47349403801\Desktop\exercicio extra1 06.04\bin\Debug\net7.0\exercicio extra1 06.04.runtimeconfig.json
C:\Users\47349403801\Desktop\exercicio extra1 06.04\bin\Debug\net7.0\exercicio extra1 06.04.dll
C:\Users\47349403801\Desktop\exercicio extra1 06.04\bin\Debug\net7.0\exercicio extra1 06.04.pdb
C:\Users\47349403801\Desktop\exercicio extra1 06.04\obj\Debug\net7.0\exercicio extra1 06.04.csproj.AssemblyReference.cache
C:\Users\47349403801\Desktop\exercicio extra1 06.04\obj\Debug\net7.0\exercicio extra1 06.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47349403801\Desktop\exercicio extra1 06.04\obj\Debug\net7.0\exercicio extra1 06.04.AssemblyInfoInputs.cache
C:\Users\47349403801\Desktop\exercicio extra1 06.04\obj\Debug\net7.0\exercicio extra1 06.04.AssemblyInfo.cs
C:\Users\47349403801\Desktop\exercicio extra1 06.04\obj\Debug\net7.0\exercicio extra1 06.04.csproj.CoreCompileInputs.cache
C:\Users\47349403801\Desktop\exercicio extra1 06.04\obj\Debug\net7.0\exercicio extra1 06.04.dll
C:\Users\47349403801\Desktop\exercicio extra1 06.04\obj\Debug\net7.0\refint\exercicio extra1 06.04.dll
C:\Users\47349403801\Desktop\exercicio extra1 06.04\obj\Debug\net7.0\exercicio extra1 06.04.pdb
C:\Users\47349403801\Desktop\exercicio extra1 06.04\obj\Debug\net7.0\exercicio extra1 06.04.genruntimeconfig.cache
C:\Users\47349403801\Desktop\exercicio extra1 06.04\obj\Debug\net7.0\ref\exercicio extra1 06.04.dll
